WPFlab2/MainWindow.xaml

<Window x:Class="WPFlab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFlab2"
        xmlns:enu="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Employees Management" Height="600" Width="1000" FontSize="14">
    <Window.Resources>
        <local:MyVisibilityConverter x:Key="MyErrToVisibilityConverter" />
        <ObjectDataProvider x:Key="Roles" MethodName="GetValues"
                            ObjectType="{x:Type enu:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Role"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="Currencies" MethodName="GetValues"
                            ObjectType="{x:Type enu:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Currency"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="Cstyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        
        <local:MyDataTemplates x:Key="myDataTemplates"/>
        <DataTemplate x:Key="CEOtemplate">
            <TextBlock Text="CEO" Style="{StaticResource Cstyle}"/>
        </DataTemplate>
        <DataTemplate x:Key="OthersTemplate">
            <ComboBox SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}, Path=Content,Mode=TwoWay}" 
                      ItemsSource="{Binding Source={StaticResource Roles}}" Style="{StaticResource Cstyle}"/>
        </DataTemplate>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Grid.ColumnSpan="4">
            <MenuItem Header="_File" FontSize="14">
                <MenuItem Name="open" Click="Open_Click" Header="_Open File..." />
                <MenuItem Name="SaveFile" Click="SaveFile_Click" Header="_Save File..."/>
                <MenuItem Name="save" Click="Save_Click" Header="_Save"/>
                <MenuItem Name="close" Click="Close_Click" Header="_Close"/>
            </MenuItem>
        </Menu>
        <ListBox Name="Lista" ItemsSource ="{ Binding Employees }" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch" >
                <ListBox.ItemTemplate >
                <DataTemplate >

                    <Grid >
                        <GroupBox>
                            <GroupBox.Header>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="FirstName" />
                                                <Binding Path="LastName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </GroupBox.Header>
                            <Grid >
                                <Grid.Resources>
                                    <Style BasedOn="{StaticResource Cstyle}" TargetType="{x:Type ComboBox}" />
                                    <Style BasedOn="{StaticResource Cstyle}" TargetType="{x:Type TextBox}" />
                                    <Style BasedOn="{StaticResource Cstyle}" TargetType="{x:Type TextBlock}" />
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                <TextBlock Text="Sex:" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="Birth Date:" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding Sex}" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding BirthDate, StringFormat={}{0:dd.MM.yyyy}}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="Company Role:" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="Birth Country:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
                                <ContentControl Content="{Binding CompanyRole, Mode=TwoWay}" ContentTemplateSelector="{StaticResource myDataTemplates}" Grid.Column="3" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding BirthCountry}" Grid.Row="2" Grid.Column="3" TextTrimming="CharacterEllipsis" MaxWidth="130" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="Salary:" Grid.Column="4" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="Currency:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" ></TextBlock>
                                <TextBox Name="SalaryTextBox" Height="Auto" Grid.Column="5" VerticalAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="Salary" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:SalaryValidation Min="5000"></local:SalaryValidation>
                                            </Binding.ValidationRules>
                                        </Binding>
                                        
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock TextBlock.Foreground="Red" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center"
                                           Text="{Binding ElementName=SalaryTextBox, Path=(Validation.Errors)[0].ErrorContent}" 
                                           Visibility="{Binding ElementName=SalaryTextBox, Path=(Validation.Errors), Converter={StaticResource MyErrToVisibilityConverter}}">
                                </TextBlock>

                                <ComboBox SelectedItem="{Binding SalaryCurrency}" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource Currencies}}" Height="Auto" Grid.Column="5" Grid.Row="2"/>

                            </Grid>
                            <GroupBox.RenderTransform>
                                <RotateTransform x:Name="noFreeze" />
                            </GroupBox.RenderTransform>
                            <GroupBox.RenderTransformOrigin>0.5,0.5</GroupBox.RenderTransformOrigin>
                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.01" Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"  To="-2" />
                                                        <DoubleAnimation Duration="0:0:0.02" Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)" From="-2" To="2" AutoReverse="True" RepeatBehavior="2"/>
                                                        <DoubleAnimation BeginTime="0:0:0.13" Duration="0:0:0.01" Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"  To="0" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>
                        </GroupBox>
                        </Grid>
                    </DataTemplate >
                </ListBox.ItemTemplate >
            </ListBox >
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.Resources>
                <Style BasedOn="{StaticResource Cstyle}" TargetType="{x:Type Button}" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="GoUp" Content="&#x2191;" Click="GoUp_Click"/>
            <Button Name="GoDown" Content="&#x2193;" Grid.Row="1" Click="GoDown_Click"/>
            <Button Name="Add" Content="Add new Employee" Grid.Row="2" Click="Add_Click"/>
            <Button Name="Delete" Content="Delete Employee" Grid.Row="3" Click="Delete_Click"/>

        </Grid>
    </Grid>
</Window>
