WPFlab2/TopmostWindow.xaml

<Window x:Class="WPFlab2.TopmostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFlab2"
        xmlns:enu="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Add new Employee" Height="500" Width="500" Topmost="True" ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" FontSize="14" >
    <Window.Resources>
        <ObjectDataProvider x:Key="Roles" MethodName="GetValues"
                            ObjectType="{x:Type enu:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Role"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="Currencies" MethodName="GetValues"
                            ObjectType="{x:Type enu:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Currency"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="Cstyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="50">
        <Grid.Resources>
            <Style BasedOn="{StaticResource Cstyle}" TargetType="{x:Type ComboBox}" />
            <Style BasedOn="{StaticResource Cstyle}" TargetType="{x:Type TextBox}" />
            <Style BasedOn="{StaticResource Cstyle}" TargetType="{x:Type TextBlock}" />
            <Style BasedOn="{StaticResource Cstyle}" TargetType="{x:Type RadioButton}" />
            <Style BasedOn="{StaticResource Cstyle}" TargetType="{x:Type Button}" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="First Name:"/>
        <TextBlock Text="Last Name:" Grid.Row="1"/>
        <TextBlock Text="Sex:" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center"/>
        <TextBlock Text="Birth Date:" Grid.Row="4"/>
        <TextBlock Text="Birth Country:" Grid.Row="5"/>
        <TextBlock Text="Salary:" Grid.Row="6"/>
        <TextBlock Text="Salary Currency:" Grid.Row="7"/>
        <TextBlock Text="Company Role:" Grid.Row="8"/>
        <TextBox Name="FirstName" Grid.Column="1"/>
        <TextBox Name="LastName" Grid.Column="1" Grid.Row="1"/>
        <RadioButton Name="Male" Grid.Column="1" Grid.Row="2" Content="Male" IsChecked="True" />
        <RadioButton Name="Female" Grid.Column="1" Grid.Row="3" Content="Female"/>
        <DatePicker Name="MyDate" Grid.Column="1" Grid.Row="4"/>
        <TextBox Name="BirthCountry" Grid.Column="1" Grid.Row="5"/>
        <TextBox Name="Salary" Grid.Column="1" Grid.Row="6">
            <TextBox.Text>
                <Binding Path="Self" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:SalaryValidation Min="5000"></local:SalaryValidation>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Name="SalaryCurrency" Grid.Column="1" Grid.Row="7" ItemsSource="{Binding Source={StaticResource Currencies}}" SelectedIndex="0"/>
        <ComboBox Name="CompanyRole" Grid.Column="1" Grid.Row="8" ItemsSource="{Binding Source={StaticResource Roles}}" SelectedIndex="0"/>
        <Button Name="Add" Grid.Row="9" Grid.ColumnSpan="2" Content="Add" Grid.RowSpan="2" Height="30" Click="Add_Click"/>
    </Grid>
</Window>
